<html>
    <head>
        <script src="static/dependencies/jquery.min.js"></script>
        <script src="static/dependencies/tf.min.js"> </script>
        <style>
            html,body{
                width:100%;
                font-family: calibri;
                margin:0px;
                padding:0px;
            }
            div{
                box-sizing: border-box;
            }
            .chat_container{
                width:600px;
                margin:auto;
                overflow-y:hidden;
            }
            .chat{
                padding:10px;
                position:relative;
                border-radius:10px;
                max-width:75%;
            }
            .me{
                background:#aaf;
                color:white;
                margin:3px;
                float:right;
            }   
            .you{
                background:#fff;
                color:#555;
                margin:3px;
                float:left;
                border:1px solid #555;
            }
            .typing{
                height:28px;
                vertical-align:middle;
                line-height: 28px;
                position:relative;
                float:left;
                margin-right:10px;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(()=>{
                runPredictions()
            })

            function getNextChar(curChar, probs){
                if(curChar == '\n' || curChar == ' ')
                    return randomChoices(probs, 1)[0];
                else 
                    return argmax(probs);
            }

            async function runPredictions(){
                var config = await $.get('static/model.config.json')
                let messenger = $('#txt')
                
                config.c2i = await $.ajax(config.c2i_path)
                config.i2c = await $.ajax(config.i2c_path)

                let samples = 3000;
                let curChar = 'I'
                let input = tf.tensor([[config.c2i[curChar]]])
                let txtBuffer = ''
                let curUser = 0

                messenger.append(typingDiv(curUser == 0))

                const model = await tf.loadLayersModel(config.model_path)
                
                for(let i=0;i<samples;i++){

                    let prediction = await model.predictOnBatch(input).array();
                    let idx = getNextChar(curChar, prediction[0][0])
                    
                    // console.log(curChar)
                    txtBuffer += config.i2c[idx]
                    // console.log(txtBuffer)

                    let match = false;
                    config.users.forEach((usr)=>{
                        if(txtBuffer.endsWith(usr)){
                            txtBuffer = txtBuffer.slice(0, -usr.length)

                            let newUser = config.users.indexOf(usr)
                            console.log(config.users, usr, curUser)                    
                            
                            messenger.children().last().remove()

                            if(txtBuffer.trim().length > 0)
                                messenger.append(newChatDiv(curUser == 0, txtBuffer));
                            txtBuffer = '';
                            curUser = newUser;
                            messenger.append(typingDiv(curUser == 0))

                        }
                    })
                    
                    // update next input
                    input = tf.tensor([[idx]]);
                    curChar = config.i2c[idx];
                }
            }

            function getImgUrl(){
                return 'static/images/loading.gif?' + Math.random()
            }

            function typingDiv(isMe){
                return '<div class="chat_container" style="padding:0px;"><div class="chat '+(isMe?'me':'you')+'"><div class="typing">Typing</div> <img height="30px" src="'+getImgUrl()+'"></div></div>'
            }

            function newChatDiv(isMe, txt){
                return '<div class="chat_container"><div class="chat '+(isMe?'me':'you')+'">'+txt+'</div></div>'
            }

            function randomChoice(p) {
                let rnd = p.reduce( (a, b) => a + b ) * Math.random();
                return p.findIndex( a => (rnd -= a) < 0 );
            }

            function randomChoices(p, count) {
                return Array.from(Array(count), randomChoice.bind(null, p));
            }

            function C2I(arr){
                return arr.split('').map((c)=>(c2i[c]))
            }

            function argmax(arr){
                return arr.indexOf(Math.max.apply(Math, arr))
            }

            function I2C(arr){
                return arr.map((ii)=>(i2c[ argmax( ii )]))
            }

        </script>
    <div class="text" id="txt"></div>
    </body>
</html>